{"uid":"ea681cc67ef02e48","name":"test_Check_Active_connection_with_Passive_Server[chromium]","fullName":"tests.Automation_tests.test_VFD#test_Check_Active_connection_with_Passive_Server","historyId":"a1f892f021a0bc764c7a36293c3d21ae","time":{"start":1757747153339,"stop":1757747153339,"duration":0},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='10.189.200.4', port=80): Read timed out. (read timeout=10)","statusTrace":"E   TimeoutError: timed out\n\nThe above exception was the direct cause of the following exception:\nE   urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='10.189.200.4', port=80): Read timed out. (read timeout=10)\n\nDuring handling of the above exception, another exception occurred:\nE   requests.exceptions.ReadTimeout: HTTPConnectionPool(host='10.189.200.4', port=80): Read timed out. (read timeout=10)","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"test_setup","time":{"start":1757747153340,"stop":1757747164431,"duration":11091},"status":"broken","statusMessage":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='10.189.200.4', port=80): Read timed out. (read timeout=10)\n","statusTrace":"  File \"/Users/s.chethana/PycharmProjects/wnec_backend-automation/.venv/lib/python3.11/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/s.chethana/PycharmProjects/wnec_backend-automation/.venv/lib/python3.11/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/s.chethana/PycharmProjects/wnec_backend-automation/.venv/lib/python3.11/site-packages/_pytest/fixtures.py\", line 895, in call_fixture_func\n    fixture_result = next(generator)\n                     ^^^^^^^^^^^^^^^\n  File \"/Users/s.chethana/PycharmProjects/Data_Driven_Framework_WNEC/conftest.py\", line 88, in fixture_test_setup\n    FileDistributor().remove_all_disribution_process()\n  File \"/Users/s.chethana/PycharmProjects/Data_Driven_Framework_WNEC/component_util/file_distributor.py\", line 74, in remove_all_disribution_process\n    response, status = API().get(\"/distributionprocesses\")\n                       ^^^^^\n  File \"/Users/s.chethana/PycharmProjects/Data_Driven_Framework_WNEC/helpers/api.py\", line 20, in __init__\n    self.token = get_access_token(username, password)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/s.chethana/PycharmProjects/Data_Driven_Framework_WNEC/helpers/api.py\", line 12, in get_access_token\n    token_request = requests.post(f\"{API_URL}/authenticate\", json=auth, verify=False, timeout=10)\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/s.chethana/PycharmProjects/wnec_backend-automation/.venv/lib/python3.11/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/s.chethana/PycharmProjects/wnec_backend-automation/.venv/lib/python3.11/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/s.chethana/PycharmProjects/wnec_backend-automation/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/s.chethana/PycharmProjects/wnec_backend-automation/.venv/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/s.chethana/PycharmProjects/wnec_backend-automation/.venv/lib/python3.11/site-packages/requests/adapters.py\", line 713, in send\n    raise ReadTimeout(e, request=request)\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":true,"shouldDisplayMessage":true,"attachmentsCount":0,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1757747153340,"stop":1757747153340,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false},{"name":"_verify_url","time":{"start":1757747153340,"stop":1757747153340,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1757747153340,"stop":1757747153340,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false},{"name":"base_url","time":{"start":1757747153340,"stop":1757747153340,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false},{"name":"check_if_secrets_are_loaded","time":{"start":1757747153340,"stop":1757747153340,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"shouldDisplayMessage":false,"attachmentsCount":0,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"feature","value":"FD"},{"name":"parentSuite","value":"tests.Automation_tests"},{"name":"suite","value":"test_VFD"},{"name":"host","value":"TR-GKJF6LPM4P"},{"name":"thread","value":"94355-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.Automation_tests.test_VFD"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser_name","value":"'chromium'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[]}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":3,"unknown":0,"total":5},"items":[{"uid":"83714d509ed593ec","status":"broken","statusDetails":"playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.\nCall log:\nwaiting for locator(\"//*[@id=\\\"app-root\\\"]/div[3]/main/div[2]/article/form/div[1]/div/button/div\").last","time":{"start":1757325083596,"stop":1757325121177,"duration":37581}},{"uid":"c7fc1c4634b5037a","status":"passed","time":{"start":1757314489670,"stop":1757314546602,"duration":56932}},{"uid":"c4599e0da4eb26dd","status":"passed","time":{"start":1756100880512,"stop":1756100936679,"duration":56167}},{"uid":"618bc8deb25c60c2","status":"passed","time":{"start":1754663502775,"stop":1754663533934,"duration":31159}}]},"tags":[]},"source":"ea681cc67ef02e48.json","parameterValues":["'chromium'"]}